/********** Template CSS **********/
:root {
  --primary: #104b59;
  --secondary: #ff7d44;
  --success: #269b55;
  --info: #07847f;
  --warning: #e89531;
  --danger: #c42626;
  --light: #fffef6;
  --dark: #161614;
}

.bg-white {
  background-color: #fff;
}

main {
  background-color: var(--light);
}
.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.my-6 {
  margin-top: 4.15rem;
  margin-bottom: 4.15rem;
}

.mt-6 {
  margin-top: 4.15rem;
}

.mb-6 {
  margin-bottom: 4.15rem;
}

.pt-6 {
  padding-top: 4.15rem;
}

.pb-6 {
  padding-bottom: 4.15rem;
}

.py-6 {
  padding-top: 4.15rem;
  padding-bottom: 4.15rem;
}

.px-6 {
  padding-right: 4.15rem;
  padding-left: 4.15rem;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.fixed-top {
  transition: 0.5s;
}

.navbar .navbar-nav .nav-link {
  padding: 20px 15px;
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

/*** Header ***/
#home {
  margin-bottom: 6rem;
}

.typed-cursor {
  font-size: 30px;
  color: var(--dark);
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--primary);
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid var(--primary);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/* HOME */
#home {
  min-height: 98vh;
}

/* SERVICES */
.services-icon {
  font-size: 5rem;
  color: var(--info);
}

.services-icon:hover {
  color: var(--secondary);
}

/* FAQ */
#faq {
  min-height: 100vh;
  background-image: linear-gradient(rgba(7, 132, 127, 1), rgba(255, 254, 246, 0.8)), url("https://unsplash.com/photos/");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.question-collapes {
  background-color: var(--info);
  padding: 2rem 1rem;
  border-radius: 0.5rem;
}

/* CONTACT */
#contact {
  min-height: 100vh;
}

/* FOOTER */
.sosial-media-icon {
  font-size: 1.4rem;
  color: var(--info);
}

/* MAP */
#map {
  width: 100%;
  height: calc(100vh - 70px); /*90vh*/
}

#tes {
  min-height: 60px;
  background-color: bisque;
}
