<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Theme-1 | Title Document</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 z-1">
      <a href="/" class="navbar-brand d-inline-flex align-items-center">
        <img src="./assets/img/logo-dummy.png" alt="Logo" height="50rem" class="me-2" />
        <h1 class="text-primary fw-bold m-0">Brand</h1>
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#" class="nav-item nav-link">Menu 1</a>
          <a href="#" class="nav-item nav-link">Menu 2</a>
          <a href="./peta2.html" class="nav-item nav-link">Klik me!</a>
          <a href="./peta.html" class="nav-item nav-link">Klik me!</a>
          <a href="./#contact" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <main class="pt-6 mt-3">
      <!-- Hero Start -->
      <section id="home" class="hero px-6 bg-white">
        <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-6">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="https://fakeimg.pl/600x400?text=Image+Placeholder" class="img-relative d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy" />
          </div>
          <div class="col-lg-6">
            <h1 class="fw-bold lh-1 mb-3 text-start">Lorem ipsum dolor sit amet (Section 1)</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, id ipsa? Similique repudiandae, earum quod optio repellat alias accusantium veritatis, quia tempora sequi corrupti.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</button>
              <button type="button" class="btn btn-outline-warning btn-lg px-4">More Info</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero End -->

      <!-- Service Start -->
      <section id="service" class="bsb-service-7 py-5 py-xl-8">
        <div class="container mt-4">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7">
              <h3 class="fs-5 mb-2 text-secondary text-center text-uppercase">Section 2</h3>
              <h2 class="display-6 mb-5 mb-xl-9 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eveniet!</h2>
            </div>
          </div>
        </div>

        <div class="container mb-3">
          <div class="row px-5">
            <div class="col-12 bg-white">
              <div class="row shadow">
                <div class="col-12 col-md-4 p-0 border d-flex flex-column">
                  <div class="text-center px-5 py-3">
                    <i class="services-icon bi bi-tools"></i>
                    <h4 class="fw-bold text-uppercase mb-4">Xxxxxxx</h4>
                    <p class="mb-4 text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquam iusto iste dolorum ipsum, minima corrupti quidem, eligendi necessitatibus voluptatibus molestiae ipsam nobis voluptate sed ullam.</p>
                  </div>
                  <div class="text-center p-4 mt-auto">
                    <a href="#" class="fw-bold text-decoration-none link-secondary">
                      Learn More
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col-12 col-md-4 p-0 border d-flex flex-column">
                  <div class="text-center px-5 py-3">
                    <i class="services-icon bi bi-tools"></i>
                    <h4 class="fw-bold text-uppercase mb-4">Yyyyyy</h4>
                    <p class="mb-4 text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tenetur doloribus delectus hic amet modi voluptates eaque quasi fugiat cupiditate.</p>
                  </div>
                  <div class="text-center p-4 mt-auto">
                    <a href="#" class="fw-bold text-decoration-none link-secondary">
                      Learn More
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="col-12 col-md-4 p-0 border d-flex flex-column">
                  <div class="text-center px-5 py-3">
                    <i class="services-icon bi bi-tools"></i>
                    <h4 class="fw-bold text-uppercase mb-4">Zzzzzzz</h4>
                    <p class="mb-4 text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores et doloremque blanditiis inventore odio voluptate illo hic, fuga sit, quibusdam dolorem porro.</p>
                  </div>
                  <div class="text-center p-4 mt-auto">
                    <a href="#" class="fw-bold text-decoration-none link-secondary">
                      Learn More
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service End -->

      <!-- About Start -->
      <section id="about" class="py-3 py-md-5 bg-info">
        <div class="container mt-5">
          <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
            <div class="col-12 col-lg-6">
              <img class="img-fluid rounded" loading="lazy" src="https://fakeimg.pl/600x600" alt="About 2" />
            </div>
            <div class="col-12 col-lg-6 text-light">
              <div class="row justify-content-xl-center">
                <div class="col-12 col-xl-10">
                  <h2 class="mb-3">Xxxxx Section 3?</h2>
                  <p class="lead fs-4 mb-3 mb-xl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi minima quae adipisci distinctio quidem harum quas? Accusantium dolor quasi cum, quis soluta sed incidunt veniam rem error expedita omnis, est facere doloribus.</p>
                  <div class="d-flex align-items-center mb-3">
                    <div class="me-3 text-warning">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                      </svg>
                    </div>
                    <div>
                      <p class="fs-5 m-0">Our evolution procedure is super intelligent.</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <div class="me-3 text-warning">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                      </svg>
                    </div>
                    <div>
                      <p class="fs-5 m-0">We deliver services beyond expectations.</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mb-4 mb-xl-5">
                    <div class="me-3 text-warning">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                      </svg>
                    </div>
                    <div>
                      <p class="fs-5 m-0">Let's hire us to reach your objectives.</p>
                    </div>
                  </div>
                  <button type="button" class="btn bsb-btn-xl btn-outline-warning rounded-pill">Connect Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About End -->

      <!-- FAQ Start -->
      <section id="faq" class="py-6">
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-6 col-md-6 tab-center">
              <h2 class="text-lg-start text-md-start text-sm-center text-center fw-bold">FREQUENTLY ASKED QUESTIONS (Section 4)</h2>
              <p class="text-lg-start text-md-start text-sm-center text-center mt-md-3 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti harum sint porro atque!.ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti harum sint porro atque!</p>
              <div class="text-lg-start text-md-start text-sm-center text-center">
                <a class="btn btn-primary" href="#">More FAQs</a>
              </div>
            </div>
            <div class="question-collapes col-lg-6 col-md-6 mt-md-0 mt-sm-3 mt-3">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Lorem ipsum dolor sit amet?</button>
                  </h5>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus minima, saepe praesentium expedita non error. Consectetur tempore maxime repudiandae deleniti animi omnis inventore aspernatur, exercitationem voluptas qui veniam maiores.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestiae veritatis?</button>
                  </h5>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis quibusdam tempore. A vel maxime obcaecati aperiam omnis deserunt mollitia commodi, modi dolorem eos dicta, iusto sunt ipsa sequi laborum!</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Lorem ipsum dolor sit, amet consectetur adipisicing?</button>
                  </h5>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus ullam ab consequuntur assumenda nisi quibusdam exercitationem qui similique ducimus molestias iusto facere quidem ratione, pariatur repudiandae! Vitae, quia doloremque?</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, recusandae?</button>
                  </h5>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestias illo quisquam esse. Sapiente animi est sint ex? Vero voluptatum voluptatem natus pariatur harum maiores eos possimus consectetur repellat quidem?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ End -->

      <!-- Team Start -->
      <section id="team" class="bg-light py-3 py-md-5 py-xl-8 pb-2">
        <div class="container mt-4">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
              <h2 class="mb-4 display-5 text-center">Team (Section 5)</h2>
              <p class="text-secondary mb-5 text-center lead fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam at itaque animi voluptatum rerum officia voluptates.</p>
              <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle" />
            </div>
          </div>
        </div>

        <div class="container overflow-hidden">
          <div class="row gy-4 gy-lg-0 gx-xxl-5">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="https://placehold.co/600x600?text=Image Placeholder" alt="" />
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1">Flora Nyra</h4>
                      <p class="text-secondary mb-0">Product Manager</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="https://placehold.co/600x600?text=Image Placeholder" alt="" />
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1">Evander Mac</h4>
                      <p class="text-secondary mb-0">Art Director</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="https://placehold.co/600x600?text=Image Placeholder" alt="" />
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1">Taytum Elia</h4>
                      <p class="text-secondary mb-0">Investment Planner</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="https://placehold.co/600x600?text=Image Placeholder" alt="" />
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1">Wylder Elio</h4>
                      <p class="text-secondary mb-0">Financial Analyst</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Team End -->

      <!-- Contact Start -->
      <section id="contact" class="py-3 py-md-5 align-items-center">
        <div class="container mt-4">
          <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
            <div class="col-12 col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15830.579518543076!2d112.79635978675536!3d-7.281185546013604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1717520406990!5m2!1sen!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row justify-content-xl-center">
                <div class="col-12 col-xl-11">
                  <h2 class="h1 mb-3">Xxxxxxx Section 6</h2>
                  <p class="lead fs-4 text-primary mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident odio aut, consequatur non harum laboriosam!</p>
                  <div class="d-flex mb-4">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                        <path
                          fill-rule="evenodd"
                          d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-3">Address</h4>
                      <address class="mb-0 text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod atque voluptatem.</address>
                    </div>
                  </div>
                  <div class="d-flex mb-4">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-3">Phone</h4>
                      <p class="mb-0">
                        <a class="link-info text-decoration-none" href="tel:#">+628222200000</a>
                      </p>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                        <path
                          d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-3">E-Mail</h4>
                      <p>
                        <a class="link-info text-decoration-none" href="mailto:#">mail@yourdomain.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact End -->

      <footer>
        <div class="py-md-3 py-xl-5 border-top border-light-subtle">
          <div class="container overflow-hidden">
            <div class="row gy-4 gy-md-0 align-items-md-center">
              <div class="col-xs-12 col-md-7 order-1 order-md-0">
                <div class="text-center text-md-start">&copy; 2024. All Rights Reserved.</div>
              </div>

              <div class="col-xs-12 col-md-5 order-0 order-md-1">
                <div class="">
                  <ul class="list-unstyled m-0 p-0 d-flex justify-content-center justify-content-md-end">
                    <li class="me-3">
                      <a href="#" class="sosial-media-icon">
                        <i class="bi bi-twitter-x"></i>
                      </a>
                    </li>
                    <li class="me-3">
                      <a href="#" class="sosial-media-icon">
                        <i class="bi bi-youtube"></i>
                      </a>
                    </li>
                    <li class="me-3">
                      <a href="#" class="sosial-media-icon">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./assets/js/js.js"></script>
  </body>
</html>
