<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- open layers css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.1.0/ol.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Title Document</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 z-1">
      <a href="/" class="navbar-brand d-inline-flex align-items-center">
        <img src="./assets/img/logo-dummy.png" alt="Logo" height="50rem" class="me-2" />
        <h1 class="text-primary fw-bold m-0">Brand</h1>
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#service" class="nav-item nav-link">Services</a>
          <a href="#" id="btn-offcanvas" class="nav-item nav-link">Klik me!</a>
          <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <main class="pt-6">
      <section>
        <div id="map"></div>
      </section>

      <div class="offcanvas offcanvas-start align-self-end" style="height: calc(100vh - 70px)" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div id="tes" class="">
            <button id="tes-1" class="btn btn-primary">1</button>
            <button id="tes-2" class="btn btn-primary">2</button>
            <button id="tes-3" class="btn btn-primary">3</button>
            <select name="basemap" id="basemap" class="">
              <option value="osm">Street OSM</option>
              <option value="bingaerial">Bing Aerial</option>
              <option value="mapbox">Street Mapbox</option>
            </select>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const bsOffcanvas = new bootstrap.Offcanvas("#offcanvasScrolling");
      $(".navbar-toggler").click(function (e) {
        $(".navbar-collapse").toggleClass("collapse");
        $(".navbar-collapse").toggleClass("show");
      });
      $("#btn-offcanvas").click(function (e) {
        bsOffcanvas.toggle();
      });
    </script>
    <!-- open layers js -->
    <script src="https://cdn.jsdelivr.net/npm/ol@v9.1.0/dist/ol.js"></script>

    <script src="./assets/js/js.js"></script>
    <script src="./assets/js/map2.js"></script>
  </body>
</html>
